02a-es-initial-config.yaml (before)
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-ivt-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-demo-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-mq-2-es-demo-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-2-mq-demo-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-orders
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 3
  topicName: ORDERS.NEW
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-cancellations
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 3
  topicName: CANCELLATIONS
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-badgeevents
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 1
  topicName: DOOR.BADGEIN
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-stockmovement
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 1
  topicName: STOCK.MOVEMENT
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-customers
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 3
  topicName: CUSTOMERS.NEW
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-sensorreadings
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 1
  topicName: SENSOR.READINGS
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-orders-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: ORDERS.NEW.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-cancellations-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: CANCELLATIONS.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-badgeevents-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: DOOR.BADGEIN.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-stockmovement-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: STOCK.MOVEMENT.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-customers-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: CUSTOMERS.NEW.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-sensorreadings-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: SENSOR.READINGS.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: apic-analytics-offload-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: es-admin
  namespace: tools
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - operations:
          - Alter
          - DescribeConfigs
        resource:
          type: cluster
      - operations:
          - Create
          - Read
          - Write
          - Delete
          - DescribeConfigs
          - Alter
          - AlterConfigs
        resource:
          name: '*'
          patternType: literal
          type: topic
      - operations:
          - Alter
          - Read
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - operations:
          - Read
          - Delete
        resource:
          name: '*'
          patternType: literal
          type: group
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: ace-user
  namespace: tools
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: kafka-connect-user
  namespace: tools
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: kafka-bridge-user
  namespace: tools
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: eem-user
  namespace: tools
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: ep-user
  namespace: tools
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: apic-analytics-offload-user
  namespace: tools
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple

02a-es-initial-config.yaml (after)
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-ivt-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-demo-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-mq-2-es-demo-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-2-mq-demo-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-orders
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 3
  topicName: ORDERS.NEW
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-cancellations
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 3
  topicName: CANCELLATIONS
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-badgeevents
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 1
  topicName: DOOR.BADGEIN
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-stockmovement
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 1
  topicName: STOCK.MOVEMENT
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-customers
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 3
  topicName: CUSTOMERS.NEW
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-sensorreadings
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '524288000'
  partitions: 3
  replicas: 1
  topicName: SENSOR.READINGS
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-orders-avro
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: ORDERS.NEW.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-cancellations-avro
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: CANCELLATIONS.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-badgeevents-avro
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: DOOR.BADGEIN.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-stockmovement-avro
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: STOCK.MOVEMENT.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-customers-avro
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: CUSTOMERS.NEW.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: fake-sensorreadings-avro
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  config:
    min.insync.replicas: '1'
    retention.bytes: '50000000'
  partitions: 3
  replicas: 1
  topicName: SENSOR.READINGS.AVRO
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: apic-analytics-offload-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: es-admin
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - operations:
          - Alter
          - DescribeConfigs
        resource:
          type: cluster
      - operations:
          - Create
          - Read
          - Write
          - Delete
          - DescribeConfigs
          - Alter
          - AlterConfigs
        resource:
          name: '*'
          patternType: literal
          type: topic
      - operations:
          - Alter
          - Read
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - operations:
          - Read
          - Delete
        resource:
          name: '*'
          patternType: literal
          type: group
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: ace-user
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: kafka-connect-user
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: kafka-bridge-user
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: eem-user
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: ep-user
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaUser
metadata:
  labels:
    app.kubernetes.io/instance: es-demo
    eventstreams.ibm.com/cluster: es-demo
  name: apic-analytics-offload-user
spec:
  authentication:
    type: scram-sha-512
  authorization:
    acls:
      - host: '*'
        operations:
          - Read
          - Write
          - Create
        resource:
          name: '*'
          patternType: literal
          type: topic
      - host: '*'
        operations:
          - Read
          - Alter
        resource:
          name: __schema_
          patternType: prefix
          type: topic
      - host: '*'
        operations:
          - Read
        resource:
          name: '*'
          patternType: literal
          type: group
      - host: '*'
        operations:
          - Write
        resource:
          name: '*'
          patternType: literal
          type: transactionalId
    type: simple

02a-es-initial-config.yaml (diff)
@@ -2,7 +2,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-ivt-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -15,7 +14,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-es-demo-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -28,7 +26,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-mq-2-es-demo-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -41,7 +38,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-es-2-mq-demo-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -54,7 +50,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-orders
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -69,7 +64,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-cancellations
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -84,7 +78,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-badgeevents
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -99,7 +92,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-stockmovement
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -114,7 +106,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-customers
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -129,7 +120,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-sensorreadings
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -144,7 +134,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-orders-avro
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -159,7 +148,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-cancellations-avro
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -174,7 +162,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-badgeevents-avro
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -189,7 +176,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-stockmovement-avro
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -204,7 +190,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-customers-avro
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -219,7 +204,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: fake-sensorreadings-avro
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -234,7 +218,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: apic-analytics-offload-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -250,7 +233,6 @@ metadata:
     app.kubernetes.io/instance: es-demo
     eventstreams.ibm.com/cluster: es-demo
   name: es-admin
-  namespace: tools
 spec:
   authentication:
     type: scram-sha-512
@@ -296,7 +278,6 @@ metadata:
     app.kubernetes.io/instance: es-demo
     eventstreams.ibm.com/cluster: es-demo
   name: ace-user
-  namespace: tools
 spec:
   authentication:
     type: scram-sha-512
@@ -342,7 +323,6 @@ metadata:
     app.kubernetes.io/instance: es-demo
     eventstreams.ibm.com/cluster: es-demo
   name: kafka-connect-user
-  namespace: tools
 spec:
   authentication:
     type: scram-sha-512
@@ -388,7 +368,6 @@ metadata:
     app.kubernetes.io/instance: es-demo
     eventstreams.ibm.com/cluster: es-demo
   name: kafka-bridge-user
-  namespace: tools
 spec:
   authentication:
     type: scram-sha-512
@@ -434,7 +413,6 @@ metadata:
     app.kubernetes.io/instance: es-demo
     eventstreams.ibm.com/cluster: es-demo
   name: eem-user
-  namespace: tools
 spec:
   authentication:
     type: scram-sha-512
@@ -480,7 +458,6 @@ metadata:
     app.kubernetes.io/instance: es-demo
     eventstreams.ibm.com/cluster: es-demo
   name: ep-user
-  namespace: tools
 spec:
   authentication:
     type: scram-sha-512
@@ -526,7 +503,6 @@ metadata:
     app.kubernetes.io/instance: es-demo
     eventstreams.ibm.com/cluster: es-demo
   name: apic-analytics-offload-user
-  namespace: tools
 spec:
   authentication:
     type: scram-sha-512
