instances/2023.4/05-event-streams-instance.yaml (before)
apiVersion: eventstreams.ibm.com/v1beta2
kind: EventStreams
metadata:
  annotations:
    eventstreams.ibm.com/apicurio-registry-version: '>=2.4'
  name: es-demo
  labels:
    assembly.integration.ibm.com/tools.jgr-demo: 'true'
spec:
  version: latest
  license:
    accept: true
    license: L-VTPK-22YZPK
    use: CloudPakForIntegrationNonProduction
  adminApi: {}
  adminUI:
    authentication:
      - type: integrationKeycloak
  apicurioRegistry: {}
  collector: {}
  restProducer: {}
  strimziOverrides:
    kafka:
      replicas: 3
      authorization:
        type: simple
      config:
        inter.broker.protocol.version: '3.6'
        log.cleaner.threads: 6
        num.io.threads: 24
        num.network.threads: 9
        num.replica.fetchers: 3
        offsets.topic.replication.factor: 3
        default.replication.factor: 3
        min.insync.replicas: 2
      listeners:
        - name: authsslsvc
          port: 9095
          type: internal
          tls: true          
          authentication:
            type: scram-sha-512
        - name: external
          port: 9094
          type: route
          tls: true
          authentication:
            type: scram-sha-512
        - name: tls
          port: 9093
          type: internal
          tls: true
          authentication:
            type: tls
      metricsConfig:
        type: jmxPrometheusExporter
        valueFrom:
          configMapKeyRef:
            key: kafka-metrics-config.yaml
            name: minimal-prod-metrics-config
      resources:
        requests:
          memory: 128Mi
          cpu: 100m
        limits:
          memory: 2048Mi
          cpu: 1000m
      storage:
        type: persistent-claim
        size: 4Gi
        class: ocs-storagecluster-ceph-rbd
    zookeeper:
      replicas: 3
      metricsConfig:
        type: jmxPrometheusExporter
        valueFrom:
          configMapKeyRef:
            key: zookeeper-metrics-config.yaml
            name: minimal-prod-metrics-config
      storage:
        type: persistent-claim
        size: 2Gi
        class: ocs-storagecluster-ceph-rbd
    entityOperator:
      topicOperator: {}
      userOperator: {}

instances/2023.4/05-event-streams-instance.yaml (after)
apiVersion: eventstreams.ibm.com/v1beta2
kind: EventStreams
metadata:
  annotations:
    eventstreams.ibm.com/apicurio-registry-version: '>=2.4'
  name: es-demo
  labels:
    assembly.integration.ibm.com/tools.jgr-demo: 'true'
spec:
  version: latest
  license:
    accept: true
    license: L-VTPK-22YZPK
    use: CloudPakForIntegrationNonProduction
  adminApi: {}
  adminUI:
    authentication:
      - type: integrationKeycloak
  apicurioRegistry: {}
  collector: {}
  restProducer: {}
  strimziOverrides:
    kafka:
      replicas: 3
      authorization:
        type: simple
      config:
        inter.broker.protocol.version: '3.6'
        log.cleaner.threads: 6
        num.io.threads: 24
        num.network.threads: 9
        num.replica.fetchers: 3
        offsets.topic.replication.factor: 3
        default.replication.factor: 3
        min.insync.replicas: 2
      listeners:
        - name: authsslsvc
          port: 9095
          type: internal
          tls: true          
          authentication:
            type: scram-sha-512
        - name: external
          port: 9094
          type: route
          tls: true
          authentication:
            type: scram-sha-512
        - name: tls
          port: 9093
          type: internal
          tls: true
          authentication:
            type: tls
      metricsConfig:
        type: jmxPrometheusExporter
        valueFrom:
          configMapKeyRef:
            key: kafka-metrics-config.yaml
            name: minimal-prod-metrics-config
      resources:
        requests:
          memory: 128Mi
          cpu: 100m
        limits:
          memory: 2048Mi
          cpu: 1000m
      storage:
        type: persistent-claim
        size: 4Gi
        class: ${OCP_BLOCK_STORAGE}
    zookeeper:
      replicas: 3
      metricsConfig:
        type: jmxPrometheusExporter
        valueFrom:
          configMapKeyRef:
            key: zookeeper-metrics-config.yaml
            name: minimal-prod-metrics-config
      storage:
        type: persistent-claim
        size: 2Gi
        class: ${OCP_BLOCK_STORAGE}
    entityOperator:
      topicOperator: {}
      userOperator: {}

instances/2023.4/05-event-streams-instance.yaml (diff)
@@ -68,7 +68,7 @@ spec:
       storage:
         type: persistent-claim
         size: 4Gi
-        class: ocs-storagecluster-ceph-rbd
+        class: ${OCP_BLOCK_STORAGE}
     zookeeper:
       replicas: 3
       metricsConfig:
@@ -80,7 +80,7 @@ spec:
       storage:
         type: persistent-claim
         size: 2Gi
-        class: ocs-storagecluster-ceph-rbd
+        class: ${OCP_BLOCK_STORAGE}
     entityOperator:
       topicOperator: {}
       userOperator: {}
