resources/02a-es-initial-config-jgr-topics.yaml (before)
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-ivt-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-demo-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-mq-2-es-demo-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-2-mq-demo-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: apic-analytics-offload-topic
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: feedback
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'

resources/02a-es-initial-config-jgr-topics.yaml (after)
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-ivt-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-demo-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-mq-2-es-demo-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: cp4i-es-2-mq-demo-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: apic-analytics-offload-topic
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'
---
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaTopic
metadata:
  name: feedback
  labels:
    eventstreams.ibm.com/cluster: es-demo
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: '86400000'

resources/02a-es-initial-config-jgr-topics.yaml (diff)
@@ -2,7 +2,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-ivt-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -15,7 +14,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-es-demo-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -28,7 +26,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-mq-2-es-demo-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -41,7 +38,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: cp4i-es-2-mq-demo-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -54,7 +50,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: apic-analytics-offload-topic
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
@@ -67,7 +62,6 @@ apiVersion: eventstreams.ibm.com/v1beta2
 kind: KafkaTopic
 metadata:
   name: feedback
-  namespace: tools
   labels:
     eventstreams.ibm.com/cluster: es-demo
 spec:
