templates/template-es-kafka-connector-datagen.yaml (before)
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaConnector
metadata:
  name: kafka-datagen
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: jgr-connect-cluster
spec:
  class: com.ibm.eventautomation.demos.loosehangerjeans.DatagenSourceConnector
  tasksMax: 1
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false

---

apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaConnector
metadata:
  name: kafka-datagen-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: jgr-connect-cluster
spec:
  class: com.ibm.eventautomation.demos.loosehangerjeans.DatagenSourceConnector
  tasksMax: 1
  autoRestart:
    enabled: true
    maxRestarts: 20
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    value.converter: io.apicurio.registry.utils.converter.AvroConverter
    value.converter.schemas.enable: true

    topic.name.sensorreadings: SENSOR.READINGS.AVRO
    topic.name.orders: ORDERS.NEW.AVRO
    topic.name.cancellations: CANCELLATIONS.AVRO
    topic.name.badgeins: DOOR.BADGEIN.AVRO
    topic.name.stockmovements: STOCK.MOVEMENT.AVRO
    topic.name.newcustomers: CUSTOMERS.NEW.AVRO
    topic.name.onlineorders: ORDERS.ONLINE.AVRO
    topic.name.outofstocks: STOCK.NOSTOCK.AVRO
    topic.name.returnrequests: PRODUCT.RETURNS.AVRO
    topic.name.productreviews: PRODUCT.REVIEWS.AVRO

    timings.ms.badgeins: 60000

    value.converter.apicurio.auth.username: kafka-connect-user
    value.converter.apicurio.auth.password: ${ES_USER_PWD}

    value.converter.apicurio.registry.request.ssl.truststore.location: /opt/kafka/connect-certs/es-demo-cluster-ca-cert/ca.p12
    value.converter.apicurio.registry.request.ssl.truststore.type: PKCS12
    value.converter.apicurio.registry.request.ssl.truststore.password: ${ES_CERT_PWD}

    value.converter.apicurio.registry.url: ${ES_SCHEMA_REGISTRY_URL}
    value.converter.apicurio.registry.auto-register: true
    value.converter.apicurio.registry.dereference-schema: true
    value.converter.apicurio.registry.global-id: io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy

---

apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaConnector
metadata:
  name: kafka-datagen-reg
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: jgr-connect-cluster
spec:
  class: com.ibm.eventautomation.demos.loosehangerjeans.DatagenSourceConnector
  tasksMax: 1
  autoRestart:
    enabled: true
    maxRestarts: 20
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    value.converter: io.apicurio.registry.utils.converter.AvroConverter
    value.converter.schemas.enable: true

    topic.name.sensorreadings: SENSOR.READINGS.REG
    topic.name.orders: ORDERS.NEW.REG
    topic.name.cancellations: CANCELLATIONS.REG
    topic.name.badgeins: DOOR.BADGEIN.REG
    topic.name.stockmovements: STOCK.MOVEMENT.REG
    topic.name.newcustomers: CUSTOMERS.NEW.REG
    topic.name.onlineorders: ORDERS.ONLINE.REG
    topic.name.outofstocks: STOCK.NOSTOCK.REG
    topic.name.returnrequests: PRODUCT.RETURNS.REG

templates/template-es-kafka-connector-datagen.yaml (after)
apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaConnector
metadata:
  name: kafka-datagen
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: jgr-connect-cluster
spec:
  class: com.ibm.eventautomation.demos.loosehangerjeans.DatagenSourceConnector
  tasksMax: 1
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false

---

apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaConnector
metadata:
  name: kafka-datagen-avro
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: jgr-connect-cluster
spec:
  class: com.ibm.eventautomation.demos.loosehangerjeans.DatagenSourceConnector
  tasksMax: 1
  autoRestart:
    enabled: true
    maxRestarts: 20
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    value.converter: io.apicurio.registry.utils.converter.AvroConverter
    value.converter.schemas.enable: true

    topic.name.sensorreadings: SENSOR.READINGS.AVRO
    topic.name.orders: ORDERS.NEW.AVRO
    topic.name.cancellations: CANCELLATIONS.AVRO
    topic.name.badgeins: DOOR.BADGEIN.AVRO
    topic.name.stockmovements: STOCK.MOVEMENT.AVRO
    topic.name.newcustomers: CUSTOMERS.NEW.AVRO
    topic.name.onlineorders: ORDERS.ONLINE.AVRO
    topic.name.outofstocks: STOCK.NOSTOCK.AVRO
    topic.name.returnrequests: PRODUCT.RETURNS.AVRO
    topic.name.productreviews: PRODUCT.REVIEWS.AVRO

    timings.ms.badgeins: 60000

    value.converter.apicurio.auth.username: kafka-connect-user
    value.converter.apicurio.auth.password: ${ES_USER_PWD}

    value.converter.apicurio.registry.request.ssl.truststore.location: /opt/kafka/connect-certs/es-demo-cluster-ca-cert/ca.p12
    value.converter.apicurio.registry.request.ssl.truststore.type: PKCS12
    value.converter.apicurio.registry.request.ssl.truststore.password: ${ES_CERT_PWD}

    value.converter.apicurio.registry.url: ${ES_SCHEMA_REGISTRY_URL}
    value.converter.apicurio.registry.auto-register: true
    value.converter.apicurio.registry.dereference-schema: true
    value.converter.apicurio.registry.global-id: io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy

---

apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaConnector
metadata:
  name: kafka-datagen-reg
  namespace: tools
  labels:
    eventstreams.ibm.com/cluster: jgr-connect-cluster
spec:
  class: com.ibm.eventautomation.demos.loosehangerjeans.DatagenSourceConnector
  tasksMax: 1
  autoRestart:
    enabled: true
    maxRestarts: 20
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter.schemas.enable: false
    value.converter: io.apicurio.registry.utils.converter.AvroConverter
    value.converter.schemas.enable: true

    topic.name.sensorreadings: SENSOR.READINGS.REG
    topic.name.orders: ORDERS.NEW.REG
    topic.name.cancellations: CANCELLATIONS.REG
    topic.name.badgeins: DOOR.BADGEIN.REG
    topic.name.stockmovements: STOCK.MOVEMENT.REG
    topic.name.newcustomers: CUSTOMERS.NEW.REG
    topic.name.onlineorders: ORDERS.ONLINE.REG
    topic.name.outofstocks: STOCK.NOSTOCK.REG
    topic.name.returnrequests: PRODUCT.RETURNS.REG
    topic.name.productreviews: PRODUCT.REVIEWS.REG

    timings.ms.badgeins: 600000
    cancellations.ratio: 0.05

    value.converter.apicurio.auth.username: kafka-connect-user
    value.converter.apicurio.auth.password: ${ES_USER_PWD}

    value.converter.apicurio.registry.request.ssl.truststore.location: /opt/kafka/connect-certs/es-demo-cluster-ca-cert/ca.p12
    value.converter.apicurio.registry.request.ssl.truststore.type: PKCS12
    value.converter.apicurio.registry.request.ssl.truststore.password: ${ES_CERT_PWD}

    value.converter.apicurio.registry.url: ${ES_SCHEMA_REGISTRY_URL}
    value.converter.apicurio.registry.auto-register: true
    value.converter.apicurio.registry.as-confluent: true
    value.converter.apicurio.registry.use-id: contentId
    value.converter.apicurio.registry.headers.enabled: false
    value.converter.apicurio.registry.dereference-schema: true

templates/template-es-kafka-connector-datagen.yaml (diff)
@@ -90,3 +90,21 @@ spec:
     topic.name.onlineorders: ORDERS.ONLINE.REG
     topic.name.outofstocks: STOCK.NOSTOCK.REG
     topic.name.returnrequests: PRODUCT.RETURNS.REG
+    topic.name.productreviews: PRODUCT.REVIEWS.REG
+
+    timings.ms.badgeins: 600000
+    cancellations.ratio: 0.05
+
+    value.converter.apicurio.auth.username: kafka-connect-user
+    value.converter.apicurio.auth.password: ${ES_USER_PWD}
+
+    value.converter.apicurio.registry.request.ssl.truststore.location: /opt/kafka/connect-certs/es-demo-cluster-ca-cert/ca.p12
+    value.converter.apicurio.registry.request.ssl.truststore.type: PKCS12
+    value.converter.apicurio.registry.request.ssl.truststore.password: ${ES_CERT_PWD}
+
+    value.converter.apicurio.registry.url: ${ES_SCHEMA_REGISTRY_URL}
+    value.converter.apicurio.registry.auto-register: true
+    value.converter.apicurio.registry.as-confluent: true
+    value.converter.apicurio.registry.use-id: contentId
+    value.converter.apicurio.registry.headers.enabled: false
+    value.converter.apicurio.registry.dereference-schema: true
